/*
  ✰✰✰✰✰✰✰✰✰✰✰✰✰✰ 

  Simple Login Form
  HTML5/CSS3 Coded by: $hekh@r d-Ziner, CSSJunction.com
  PSD by:PremiumPixels.com
  
  Uuage: Free. You can modify, remove our links and use wherever you want ☺.
  
  ✰✰✰✰✰✰✰✰✰✰✰✰✰✰✰ 
  
*/
body{
  
}

.login_bg{
    background-image: url(../img/login_bg.jpg);
    background-size: cover;
}


.login_bg::before{
    content: "";
    background: rgba(0,0,0,0.5);
    top: 0;
    left: 0; 
    right: 0;
    bottom: 0;
    position: absolute;
}


.box
{
    background:#0099D4;
    border: 1px solid #C3D4DB;
	border-top:1px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    -moz-box-shadow:rgba(0,0,0,0.15) 0 0 1px;
    -webkit-box-shadow:rgba(0,0,0,0.15) 0 0 1px;
    box-shadow:rgba(0,0,0,0.15) 0 0 1px;
    color:#444;
    font:normal 12px/14px Arial, Helvetica, Sans-serif;
    margin:0 auto 30px;
	overflow:hidden;
}


.form_total{
	    max-width: 500px;
    padding: 10px;
    border: 0;
    position: fixed;
    top: 50%;
    display: inline-block;
    vertical-align: middle;
    transform: translateY(-50%);
    margin: 0 auto;
    left: 0;
    right: 0;
}

.form_total .form_total_inner
{
    background:#ccc;
    border:inherit;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:0px;
    color:#444;
}

.box.login
{
	height:260px;
    width:332px;
	position:absolute;
	left:50%;
	top:50%;
	margin:-210px 0 0 -166px;
}

.form_total .form_total_inner{
     height: inherit;
    left: 0;
    margin: 0 auto;
    position: static;
    right: 0;
    width: 100%;
}
.form_total .logo{
    background: #fff;
    padding: 5px 0;
}

.boxBody
{
    background:#fefefe;
    border-top:1px solid #dde0e8;
    border-bottom:1px solid #dde0e8;
    padding:10px 20px;
}


.form_total .form_total_inner .boxBody
{
    background:#fefefe;
   border:0 ;
    padding: 15px 25px 25px 25px;
}

.box footer
{
    background:#eff4f6;
    border-top:1px solid #fff;
    padding:22px 26px;
    overflow:hidden;
	height:42px;
}


.form_total .form_total_inner footer{
    height: inherit;
    padding:10px 26px;
    background: #f5f5f5;
}

.box label
{
    display:block;
    font:14px/22px Arial, Helvetica, Sans-serif;
    margin:10px 0 0 6px;
}

.form_total .form_total_inner .boxBody_inner{ position: relative;   border-bottom: 1px solid #ccc;
    margin: 0 0 15px 0;}
.form_total .form_total_inner .boxBody_inner label{
    position: absolute;
    top: 0px;
    margin: 0;
    
    
} 
.box footer label{
	float:left;
	margin:4px 0 0;
}

.form_total .form_total_inner footer label{
	float:none;
	margin: 0;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    text-align: center;
}

.form_total .form_total_inner input[type="submit"]{
        display: inline-block;
    vertical-align: middle;
    float: none;
}
.form_total .form_total_inner .btnLogin{ border: 0 !important;}
.form_total .form_total_inner input[type="submit"]:hover{
    background: #2D8C30;
}


.form_total .form_total_inner .boxBody label i{ padding-right: 10px; color: #D04133;}

.box footer input[type=checkbox]{
	vertical-align:sub;
	*vertical-align:middle;
	margin-right:10px;
}




.box input[type=text],
.box input[type=password],
.txtField,
.cjComboBox
{
    border:1px solid #ccc;
    box-shadow: none;
    -webkit-box-shadow:none;
    border-radius:3px;
    margin:3px 0 4px;
    padding:8px 6px;
    width:270px;
    display:block;
    color: #ccc;
    font-size: 12px;
}

.form_total .box input[type=text],
.box input[type=password],
.txtField,
.cjComboBox
{
      width: 100%;
    color: #222;
    font-size: 12px;
    border: 0;
    padding: 5px 15px 10px 25px;
    box-sizing: border-box;
}


.box input[type=text]:focus,
.box input[type=password]:focus,
.txtField:focus,
.cjComboBox:focus
{
    border:6px solid #f0f7fc;
    -moz-box-shadow:2px 3px 3px rgba(0, 0, 0, 0.04) inset, 0 0 1px #0d6db6 inset;
    -webkit-box-shadow:2px 3px 3px rgba(0, 0, 0, 0.04) inset, 0 0 1px #0d6db6 inset;
    box-shadow:2px 3px 3px rgba(0, 0, 0, 0.04) inset, 0 0 1px #0d6db6 inset;
	color:#333;
}

.form_total .form_total_inner input[type=text]:focus,
.form_total .form_total_inner input[type=password]:focus,
.txtField:focus,
.cjComboBox:focus
{
    border:0;
    box-shadow: none;
    
}



.cjComboBox
{
    width:294px;
}
.cjComboBox.small
{
    padding:3px 2px 3px 6px;
    width:100px;
    border-width:3px !important;
}
.txtField.small
{
    padding:3px 6px;
    width:200px;
    border-width:3px !important;
}

.rLink{padding:0 6px 0 0; font-size:11px; float:right;}

.form_total .form_total_inner a{ float: none; display: block; padding: 10px 0 0 0;}
.box a{color:#999;}
.box a:hover, .box a:focus{text-decoration:underline;}
.box a:active{color:#f84747;}
.btnLogin
{
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:1px;
    background:#0099D4;
    border:1px solid #7db0cc !important;
    cursor: pointer;
    padding:11px 16px;
    font:bold 11px/14px Verdana, Tahomma, Geneva;
    text-shadow:rgba(0,0,0,0.2) 0 1px 0px; 
    color:#fff;
    margin-left:12px;
    float:right;
	padding:7px 21px;
}

.btnLogin:hover,
.btnLogin:focus,
.btnLogin:active{
    background:#a1d8f0;
    background:-moz-linear-gradient(top, #7acbed, #badff3);
    background:-webkit-gradient(linear, left top, left bottom, from(#7acbed), to(#badff3));
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#7acbed', EndColorStr='#badff3')";
}
.btnLogin:active
{
    text-shadow:rgba(0,0,0,0.3) 0 -1px 0px; 
}
footer#main{
	position:fixed;
	left:0;
	bottom:10px;
	text-align:center;
	font:normal 11px/16px Arial, Helvetica, sans-serif;
	width:100%;
}


.login_bg footer#main{ color: #fff;}
.login_bg footer#main a{ color: #fff;}


.form_total .form_total_inner footer#main{
    color: #fff;
}

.panel-body {
    text-align: center;
    width: 100%;
    padding: 3px;
}

.form_total .form_total_inner input[type="submit"]{
        display: inline-block;
    vertical-align: middle;
    float: none;
    background: #D04133;
    margin: 10px 0;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f94040+0,b72f2f+59,ce4135+100 */
background: #f94040; /* Old browsers */
background: -moz-linear-gradient(top, #f94040 0%, #b72f2f 59%, #ce4135 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #f94040 0%,#b72f2f 59%,#ce4135 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #f94040 0%,#b72f2f 59%,#ce4135 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f94040', endColorstr='#ce4135',GradientType=0 ); /* IE6-9 */
}




.form_total .form_total_inner input[type="submit"]:hover{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2d8c30+0,2d8c30+49,45d377+100,31963b+100 */
background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(left, #1e5799 0%, #2d8c30 0%, #2d8c30 49%, #45d377 100%, #31963b 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, #1e5799 0%,#2d8c30 0%,#2d8c30 49%,#45d377 100%,#31963b 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, #1e5799 0%,#2d8c30 0%,#2d8c30 49%,#45d377 100%,#31963b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#31963b',GradientType=1 ); /* IE6-9 */
}

.form_total .form_total_inner .lgn_error{
	color:red;
	
}
.form_total .form_total_inner .lgn_bdy{
    padding: 8px 0;
    background: #e6e6e6;
}

@media(max-width:320px){
    .form_total .form_total_inner input[type="submit"]{ width: 100%; margin:10px 0;}
}










